<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   
    <div class="box">

        <div class="o1">
         
          <p></p>
            <p> &nbsp; &nbsp; &nbsp;Related Topics:<a class="tdn" href="">&nbsp;&nbsp;Market</a> <a class="tdn"  href="">&nbsp;&nbsp;Business</a> <a class="tdn" href="">&nbsp;&nbsp;Economy</a> <a class="tdn"  href="">&nbsp;&nbsp;Green Business</a> <a class="tdn"  href="">&nbsp;&nbsp;HOT</a> <a class="tdn" href="">&nbsp;&nbsp;STOP</a> <a class="tdn"  href="">&nbsp;&nbsp;Other</a> <a class="tdn" href="">&nbsp;&nbsp;Topics</a></p>
            <p><b> &nbsp; &nbsp; &nbsp;THOMSON REUTTERS/JEFFERRIES CRB INDEXES(TR/J CRB)</b></p>
            <div class="container">
                <div class="shadow">
                  <table>
                    <tr>
                      <td class="tdd roww rc ttpx" rowspan="2">&nbsp;&nbsp;&nbsp;&nbsp;359.42</td>
                      <td class="tdd"></td>
                    </tr>
                    <tr>
                     <td class="tdd"></td>
                    </tr>
                  </table>
                </div>
                <div class="shadow">
                  <table>
                    <tr>
                      <td class="rc tdd">change</td>
                    </tr>
                    <tr>
                      <td class="rc tdd">15</td>
                    </tr>
                  </table>
                </div>
                <div class="shadow">
                  <table>
                    <tr>
                      <td class="tdd">open</td>
                    </tr>
                    <tr>
                      <td class="tdd">15</td>
                    </tr>
                  </table>
                </div>
                <div class="shadow">
                  <table>
                    <tr>
                      <td class="tdd">high</td>
                    </tr>
                    <tr>
                      <td class="tdd">15</td>
                    </tr>
                  </table>
                </div>
                <div class="shadow">
                  <table>
                    <tr>
                      <td class="tdd">low</td>
                    </tr>
                    <tr>
                      <td class="tdd">15</td>
                    </tr>
                  </table>
                </div>
                <div>
                  <table>
                    <tr>
                      <td class="tdd tpx">Times</td>
                    </tr>
                    <tr>
                      <td class="tdd tpx">&nbsp;&nbsp;&nbsp;15</td>
                    </tr>
                  </table>
                </div>
            </div>
            <p class="grey ls"> &nbsp; &nbsp; &nbsp;Data on of 3:35pm GTC(Globle Time Clock)</p>
            <p><b> &nbsp; &nbsp; &nbsp;Commudities futters</b></p>

            <p class="ls blue"><b class="black"> &nbsp; &nbsp; &nbsp;Energy:</b>&nbsp;&nbsp; OIL, NATURAL GAS, ELECTRICITY</p>
            <hr class="ls margin">
            <p class="ls blue"><b class="black"> &nbsp; &nbsp; &nbsp;Energy:</b>&nbsp;&nbsp; OIL, NATURAL GAS, ELECTRICITY, PETROLEUM</p>
            <hr class="ls margin">
            <p class="ls blue"><b class="black"> &nbsp; &nbsp; &nbsp;Energy:</b>&nbsp;&nbsp; OIL, NATURAL GAS, ELECTRICITY</p>
            <hr class="ls margin">
            <p class="ls blue"><b class="black"> &nbsp; &nbsp; &nbsp;Energy:</b>&nbsp;&nbsp; OIL, NATURAL GAS, ELECTRIC</p>
            <hr class="ls margin">
            <p class="ls blue"><b class="black"> &nbsp; &nbsp; &nbsp;Energy:</b>&nbsp;&nbsp; OIL, NATURAL GAS, ELECTRICITY PETROLEUM</p>
            <hr class="ls margin">
            <p class="ls blue"><b class="black"> &nbsp; &nbsp; &nbsp;Energy:</b>&nbsp;&nbsp; OIL, NATURAL GAS, ELECTRICITY</p>
            
            <div class="mm"><!--margin-->
            
              <p><b> &nbsp; &nbsp; &nbsp;THOMSON NATURAL GAS ELECTRICITY OIL NATURAL GAS ELECTRICITY </b></p>
            <p class="ls"> &nbsp; &nbsp; &nbsp;Nobis  corrupti consequatur blanditiis quidem dolorum perspiciatis iure. Quasi. earum fuga</p>
            <p class="ls"> &nbsp; &nbsp; &nbsp;asperiores, velit ipsa iure consequatur explicabo architecto ut eaque! Tempore.</p>

            <table>
              <tr> 
                <th class="r1">Thomson</th>
                <th class="r1">Thomson</th>
                <th class="r2">Thomson</th>
                <th class="r2">Thomson</th>
                <th class="r2">Thomson</th>
                <th class="r2">Thomson</th>
              </tr>
              <tr> 
                <th class="r1 blue">Thomson Thomson GAS</th>
                <td class="r1">Thomson</td>
                <td class="r2">Thomson</td>
                <td class="r2">Thomson</td>
                <td class="r2">Thomson</td>
                <td class="r2">Thomson</td>
             </tr>
             <tr> 
                <th class="r1 blue">Thomson Thomson GAS</th>
                <td class="r1">Thomson</td>
                <td class="r2">Thomson</td>
                <td class="r2">Thomson</td>
                <td class="r2">Thomson</td>
                <td class="r2">Thomson</td>
             </tr>
             <tr> 
                <th class="r1 blue">Thomson Thomson GAS</th>
                <td class="r1">Thomson</td>
                <td class="r2">Thomson</td>
                <td class="r2">Thomson</td>
                <td class="r2">Thomson</td>
                <td class="r2">Thomson</td>
             </tr>
             </table>
            </div> <!-- thomos margin-->
        
          </div> <!--o1-->

        <div class="o2">
          
          <div class="subtwo">
            <div class="mm1"><p><b>Market</b></p> 
                             <p><a class="y tdn" href="">USA</a><a class="db tdn" href="">EUROPE</a><a  class="db tdn" href="">ASIA</a><a  class="db tdn"href="">SECTORS</a></p>
            </div><!--mm1-->

            <div class="t2">
              <table class="twotable2">
                <tr>
                  <td rowspan="2">USA GAS</td>
                  <td class="twotable21">Europe THOMSON</td>
                </tr>
                <tr>
                  <td class="twotable21">Europe NATURALGAS </td>
                </tr>
              </table>
            </div><!--t2-->

            <div class="aqua">
              <p><b>&nbsp; Market Index</b> &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All indexices</p>
            </div>
              <input class="pad" type="text" name="username" size="25" maxlength="30" />
              <input class="red" type="submit" name="search" value="Search" />
            
          </div> <!---subtwo-->

          <div class="sl3">
          <table>
            <tr>
              <td class="cc1 blue">USA</td>
              <td class="cc">Europe</td>
              <td class="cc">Asia</td>
              <td class="cc">Sectors</td>
            </tr> 
            <tr>
              <td class="cc1 blue">USA</td>
              <td class="cc">Europe</td>
              <td class="cc">Asia</td>
              <td class="cc">Sectors</td>
            </tr>  <tr>
              <td class="cc1 blue">USA</td>
              <td class="cc">Europe</td>
              <td class="cc">Asia</td>
              <td class="cc">Sectors</td>
            </tr> 
            <tr>
              <td class="cc1 blue">USA</td>
              <td class="cc">Europe</td>
              <td class="cc">Asia</td>
              <td class="cc">Sectors</td>
            </tr>  
        </table>
        </div>

        <div class="aqua">
        <p><b> &nbsp;Currencies</b> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All currencices</p>
        </div>

        <div class="sl2">
          <table class="ls">
            <tr class="ls">
              <td class="ccc1  blue">USA</td>
              <td class="ccc">Asia</td>
              <td class="ccc">Sectors</td>
            </tr class="ls">  
              <td class="ccc1 blue">USA</td>
              <td class="ccc">Asia</td>
              <td class="ccc">Sectors</td>
            </tr> 
            <tr class="ls">
              <td class="ccc1 blue">USA</td>
              <td class="ccc">Asia</td>
              <td class="ccc">Sectors</td>
            </tr>  
          </table> 
        </div>

        <div class="aqua">
          <p><b>Commuditicies</b>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All commuditicies</p>
        </div>
          <table class="sl">
            <tr>
              <td class="cc1 blue">USA</td>
              <td class="cc">Europe</td>
              <td class="cc">Asia</td>
              <td class="cc">Sectors</td>
            </tr> 
          </table>
        
        </div><!--o2-->
    </div><!--box-->
</body>
</html>